# XRetrofitHttp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfy/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfy/retrofit/: ApiService.java  HttpApi.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lfy/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libretrofit/: build.gradle
libretrofit/src/main/: AndroidManifest.xml
libretrofit/src/main/java/com/lfy/libretrofit/: NetProvider.java  RetrofitHelper.java  RetrofitManager.java
libretrofit/src/main/java/com/lfy/libretrofit/dialog/: BaseDialog.java  LoadingDialog.java  LoadingDialogHelper.java  LoadingDialogManager.java
libretrofit/src/main/java/com/lfy/libretrofit/exception/: ServerResponseException.java
libretrofit/src/main/java/com/lfy/libretrofit/observer/: DefaultObserver.java  FileDownLoadObserver.java  FileUploadObserver.java
libretrofit/src/main/java/com/lfy/libretrofit/request/: FileDownLoadObserver.java  UploadFileRequestBody.java
libretrofit/src/main/res/layout/: view_dialog_loading.xml
libretrofit/src/main/res/values/: styles.xml
